html {
  box-sizing: border-box;
  font-size: 10px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
}

ul {
  list-style-type: none;
  padding-left: 0;
  width: 100%;
  text-align: center;
}

.nav {
  background: #121212;
  padding: 8px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-row {
  width: 100%;
}

.grid-item {
  width: 30%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.nav-header {
  font-size: 2.5rem;
  font-weight: 400;
  color: #FEFEFE;
  transform: skew(-7deg);
}

.space-around {
  justify-content: space-around;
}

.nav-link > a {
  text-decoration: none;
  color: #FEFEFE;
  font-weight: 500;
}

.nav-link > a:hover {
  color: rgb(255, 28, 28);
  font-weight: bold;
}

.image-nav {
  margin: 20px auto;
}

.image-nav-link {
  padding: 10px;
  width: 50%;
  text-align: center;
}

.image-nav-link:first-child {
  border-right: 1px solid #C6C6C6;
}

.image-nav-link.active {
  border-top: 1px solid #C6C6C6;
}

.image-nav-link:first-child.active {
  border-left: 1px solid #C6C6C6;
}

.image-nav-link:not(.active) {
  border-bottom: 1px solid #C6C6C6;
}

.image-nav-link:last-child.active {
  border-right: 1px solid #C6C6C6;
}

.image-nav-link:hover {
  cursor: pointer;
}

.input-field > input {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: none;
  background: #FEFEFE;
  color: #121212;
  font-weight: 400;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.45);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
  margin: auto;
}

.form > * {
  margin-bottom: 10px;
}

.input-field-dark > input {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: none;
  background: #121212;
  color: #FEFEFE;
  font-weight: 400;
}

.input-field-dark > input:focus {
  background: #FEFEFE;
  color: #121212;
  box-shadow: outset 0 1px 2px rgba(0, 0, 0, 0.45);
}

.button {
  padding: 8px;
  width: 100%;
  box-shadow: none;
  border-radius: 5px;
}

.button:hover {
  cursor: pointer;
}

.primary {
  background: #269f42;
  color: #FEFEFE;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 80%;
}

.card {
  border: 1px solid #47454588;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(90, 89, 89, 0.25);
  margin: 20px auto;
}

.card img {
  width: 100%;
  height: 100%;
}

.card > .content {
  padding: 5px;
}

span.label {
  padding: 4px;
  border-radius: 3px;
  border: none;
  background: #11ee66;
  margin: auto 5px;
}

.footer-dark {
  background: #121212;
  color: #FEFEFE;
}

@media (max-width: 800px) {
  .flex-center {
    flex-direction: column;
    justify-content: stretch;
  }
  .grid-item {
    width: 100%;
    margin: 10px auto;
  }
}